/**** SPI-read-sdi specification ****
    Description:
        Serial Master Out Slave In for Reading
        Sends the address bits
    Inputs:
        "counter", "readAddress", from SPI read manag topmodule
    Outputs:
        "sdi", mosi pin of SPI read module
    Predicates:
        (un)equalities
    Functions:
        "div", div
        "sub", substraction
        "getBit", extracts bit n from a given byte
    Constants:
        numbers, "high", "low"
*/
always assume {
    !(gte counter four()          && eq counter two());
    !(gte counter four()          && eq counter three());
}

always guarantee {    
    (eq counter two() || eq counter three()) -> [sdi <- high()];
    (gte counter four() && lte counter seventeen()) <-> [sdi <- getBit readAddress (sub eight() (div counter two()))];
}
