/**** SPI-write-clock specification ****
    Description:
        Serial Clock, clocks with each state (counter) change, 
        inactive in state 0 and > 40 and therefore low
        pauses 16<x<24 high (because we have to wait for the sensor)
    Inputs:
        "counter", counter from SPI_write_manag module
    Outputs:
        "spc", spi clock
    Predicates:
        "isEven", isEven not i7 ;)
        "lt", "eqz", standard compare predicates
    Constants:
        numbers
*/

always guarantee {
    (!(isEven counter) && lt counter fourty() || gt counter sixteen() && lt counter twentyfour() || eqz counter) <-> [spc <- high()];
    !(!(isEven counter) && lt counter fourty() || gt counter sixteen() && lt counter twentyfour() || eqz counter) <-> [spc <- low()];
}
